[gd_scene load_steps=9 format=3 uid="uid://ra2whys2ygsg"]

[ext_resource type="Script" uid="uid://dhyui6v5b3big" path="res://scripts/flamethrower_logic.gd" id="1_plwtx"]
[ext_resource type="Texture2D" uid="uid://cglpefrxtxp4e" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/flamethrower_2_tile_set.png.png" id="2_fv2lu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dn0"]
atlas = ExtResource("2_fv2lu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2lu"]
atlas = ExtResource("2_fv2lu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uied"]
atlas = ExtResource("2_fv2lu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gli"]
atlas = ExtResource("2_fv2lu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4prk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uied")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gli")
}],
"loop": false,
"name": &"shoot",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0og64"]
radius = 2.0
height = 12.0

[node name="FlameThrower" type="Area2D"]
z_index = 2
collision_layer = 0
collision_mask = 12
script = ExtResource("1_plwtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4prk")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0og64")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
