[gd_scene load_steps=12 format=3 uid="uid://bx6k3ved30148"]

[ext_resource type="Script" path="res://scripts/game_logic.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://bijylix5t7anv" path="res://scenes/demo_level.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dy41d187i0bnx" path="res://scenes/basic_skeleton.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b74f587auj1tb" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ra2whys2ygsg" path="res://scenes/flame_thrower.tscn" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://cnjtkbf24o6dy" path="res://scenes/Coin.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://3tcvk2kojxw6" path="res://scenes/Chest.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://d1ik73mf1bgj2" path="res://scenes/altar.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://0e2qyj6vrjqc" path="res://scenes/gui.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dqsnmd0x40tf7" path="res://scenes/sword.tscn" id="8_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dspe5fo240j64" path="res://scenes/spikes.tscn" id="10_vtaks"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="DemoLevel" parent="." instance=ExtResource("1_yqjtg")]

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
z_index = 10
position = Vector2(229, 272)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Resetable_objects" type="Node2D" parent="."]

[node name="Skelington" parent="Resetable_objects" instance=ExtResource("2_lbhrr")]
position = Vector2(121, 302)

[node name="Skelington2" parent="Resetable_objects" instance=ExtResource("2_lbhrr")]
position = Vector2(165, 177)

[node name="Skelington3" parent="Resetable_objects" instance=ExtResource("2_lbhrr")]
position = Vector2(344, 168)

[node name="Skelington4" parent="Resetable_objects" instance=ExtResource("2_lbhrr")]
position = Vector2(480, 255)

[node name="Coin" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(240, 178)

[node name="Coin3" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(465, 285)

[node name="Coin7" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(333, 292)

[node name="Coin8" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(383, 292)

[node name="Coin4" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(493, 285)

[node name="Coin5" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(475, 295)

[node name="Coin6" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(485, 295)

[node name="Coin2" parent="Resetable_objects" instance=ExtResource("4_lbhrr")]
position = Vector2(326, 178)

[node name="Chest" parent="Resetable_objects" instance=ExtResource("5_iywne")]
position = Vector2(119, 168)

[node name="Altar" parent="Resetable_objects" instance=ExtResource("7_u5sy4")]
position = Vector2(362, 267)

[node name="Sword" parent="Resetable_objects" instance=ExtResource("8_kvpfn")]
visible = true
position = Vector2(313, 169)

[node name="Gui" parent="." instance=ExtResource("8_gee14")]

[node name="Traps" type="Node2D" parent="."]

[node name="FlameThrower2" parent="Traps" instance=ExtResource("3_vtaks")]
position = Vector2(175, 296)
rotation = -1.5708

[node name="FlameThrower3" parent="Traps" instance=ExtResource("3_vtaks")]
position = Vector2(174, 266)
rotation = 1.5708

[node name="FlameThrower4" parent="Traps" instance=ExtResource("3_vtaks")]
position = Vector2(480, 167)
rotation = 1.5708

[node name="FlameThrower5" parent="Traps" instance=ExtResource("3_vtaks")]
position = Vector2(503, 186)
rotation = 3.14159

[node name="Spikes2" parent="Traps" instance=ExtResource("10_vtaks")]
position = Vector2(117, 216)

[node name="Spikes3" parent="Traps" instance=ExtResource("10_vtaks")]
position = Vector2(127, 216)

[node name="Spikes5" parent="Traps" instance=ExtResource("10_vtaks")]
position = Vector2(333, 291)

[node name="Spikes6" parent="Traps" instance=ExtResource("10_vtaks")]
position = Vector2(383, 291)

[node name="Spikes7" parent="Traps" instance=ExtResource("10_vtaks")]
position = Vector2(478, 186)

[node name="Spikes4" parent="Traps" instance=ExtResource("10_vtaks")]
position = Vector2(137, 216)

[node name="Chest" parent="." instance=ExtResource("5_iywne")]
position = Vector2(493, 175)
