[gd_scene load_steps=4 format=3 uid="uid://0e2qyj6vrjqc"]

[sub_resource type="LabelSettings" id="LabelSettings_66xuh"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efmwq"]
bg_color = Color(0.347817, 0.347817, 0.347817, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_efmwq"]
font_size = 72
font_color = Color(1, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Gui" type="CanvasLayer"]

[node name="score_label" type="Label" parent="."]
offset_left = 7.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 55.0
text = "score: 0"
label_settings = SubResource("LabelSettings_66xuh")

[node name="hp_bar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.5
offset_top = -83.0
offset_right = 165.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
value = 80.0
rounded = true
show_percentage = false

[node name="inventory_panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -51.0
offset_right = 165.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="slot_panel_1" type="Panel" parent="inventory_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -22.0
offset_right = 99.0
offset_bottom = 22.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efmwq")

[node name="slot_panel_2" type="Panel" parent="inventory_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -22.0
offset_right = 48.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efmwq")

[node name="slot_panel_3" type="Panel" parent="inventory_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -22.0
offset_right = -2.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efmwq")

[node name="skills_label" type="Label" parent="."]
offset_left = 1074.0
offset_top = 4.0
offset_right = 1270.0
offset_bottom = 156.0
text = "Strength: 1.0
Vitality: 1.0
Agility: 1.0"
label_settings = SubResource("LabelSettings_66xuh")
horizontal_alignment = 2

[node name="you_died_banner" type="Label" parent="."]
visible = false
offset_top = 318.0
offset_right = 1282.0
offset_bottom = 470.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_efmwq")
horizontal_alignment = 1
vertical_alignment = 1
