[gd_scene load_steps=6 format=3 uid="uid://0e2qyj6vrjqc"]

[ext_resource type="PackedScene" uid="uid://drmfx8g3gfgl4" path="res://scenes/inventory.tscn" id="1_efmwq"]
[ext_resource type="Script" uid="uid://dvxnxe4ph8tje" path="res://scripts/gui.gd" id="1_mfius"]
[ext_resource type="Theme" uid="uid://k51evtrkmadh" path="res://resources/ui_sacrifice_theme.tres" id="3_ynd5l"]

[sub_resource type="LabelSettings" id="LabelSettings_efmwq"]
font_size = 72
font_color = Color(1, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mfius"]
font_size = 72

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_mfius")

[node name="ScorePanel" type="Panel" parent="."]
offset_right = 283.0
offset_bottom = 80.0
theme = ExtResource("3_ynd5l")

[node name="HBoxContainer" type="HBoxContainer" parent="ScorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="ScorePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "SCORE:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score" type="Label" parent="ScorePanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1234"

[node name="you_died_banner" type="Label" parent="."]
visible = false
offset_top = 398.0
offset_right = 1599.0
offset_bottom = 550.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_efmwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sacrificed_banner" type="Label" parent="."]
visible = false
offset_top = 398.0
offset_right = 1602.0
offset_bottom = 550.0
text = "SACRIFICE"
label_settings = SubResource("LabelSettings_mfius")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="." instance=ExtResource("1_efmwq")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatsPanel" type="Panel" parent="."]
offset_left = 1394.0
offset_top = 11.0
offset_right = 1590.0
offset_bottom = 163.0
theme = ExtResource("3_ynd5l")

[node name="VBoxContainer" type="VBoxContainer" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "VITALITY:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VitalityStat" type="Label" parent="StatsPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1234"

[node name="HBoxContainer2" type="HBoxContainer" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "STRENGTH:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StrengthStat" type="Label" parent="StatsPanel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1234"

[node name="HBoxContainer3" type="HBoxContainer" parent="StatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="StatsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "AGILITY:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AgilityStat" type="Label" parent="StatsPanel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1234"
